

QHeaderView::section {
     padding: 3px;
     padding-left: 10px;
     background-color: rgb(232, 232, 232);
     border: 2px solid white;
}

QTabBar
{
    qproperty-drawBase: 0;
}

QTabBar::tab {
    background: rgb(240, 240, 240);
    border: 0px solid #2180a9;
    border-bottom-color: #2180a9;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    min-width: 8ex;
    padding: 5px;
	margin-bottom: 3px;
	margin-top: 3px;
}

QTabBar::tab:selected {
    background: #2180a9;
    color: #FFFFFF;
}

QTabBar::tab:hover {
    background: #2180a9;      /* #3C879E; */
    color: #FFFFFF;
}

QDockWidget::title {
    background: rgb(236, 236, 236);
    text-align: center;
}

QToolTip {
	background-color: #444;
	border: 3px solid #444;
	color: rgb(232, 232, 232);
	font: 11pt "Monaco";
}
/*
QDockWidget::title {
	background: rgb(64, 66, 68);
}

QDockWidget {
	color: rgb(232, 232, 232);
}
*/